CONNECTION_STRING="mongodb+srv://mehakmattooinfo:zu1cncehA6teHfVT@cluster0.wdapx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MY_SECRET="thisisasecretkeyformynotesapp"
CLOUDINARY_CLOUD_NAME="dwbgkof9w"
CLOUDINARY_API_KEY="821384819576698"
CLOUDINARY_API_SECRET="0KD_UR3qACZJWRGFkuOw-dlaHEs"
